<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"crossorigin="anonymous"></script>
<title>User login</title>
<style>
input[type=text], select {
	width: 60%;
	height: 20%;
	margin: 2%;
	display: inline-block;
	border: 1px solid #cccccc;
	border-radius: 2px;
	box-sizing: border-box;
}

button {
	text-align: center;
	width: 60%;
	height: 15%;
	background-color: #f7975f;
	color: white;
	margin: 2%;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

button:hover {
	background-color: #f0e76c;
}

div {
	border-radius: 10px;
	text-align: center;
	margin: 15% 40% 70% 40%;
	background-color: #ee6da9;
	position: relative;
}

body {
	background-color: rgb(75, 98, 199);
}
</style>
<body>
	<div>
		<h1 style="color: white">LOGIN</h1>
		<input type="text" id="uname" placeholder="Username"> 
		<input type="text" id="password" placeholder="Password">
		<button onclick=lgf()>LOGIN</button>
	</div>
	<script>
    function lgf() {
      let data={
        un:document.getElementById('uname').value,
        pw:document.getElementById("password").value
        }


      fetch("Welcome", {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(data)
          }).then(function (response){
            if(response.redirected){
                 window.location.href = response.url;
              }else{
                alert("Password Username not match");
              }
            })
        }
 
</script>
</body>
</html>
